# sulmar-eagle-micro-services

./: Eagle.Micro.sln  README.md
Auth.Api/: Auth.Api.csproj  Auth.http  Program.cs  appsettings.Development.json
Auth.Api/Extensions/: RuleBuilderExtensions.cs
Auth.Api/Models/: AuthMachineModel.cs  AuthUserModel.cs  LoginRequest.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Validators/: LoginRequestValidator.cs
Auth.Domain/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs  Identity.cs  MachineIdentity.cs  UserIdentity.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthService.cs  InMemoryUserIdentityRepository.cs  JwtTokenService.cs  UserIdentityFaker.cs
Clients/quick-front/: package-lock.json  package.json
Clients/quick-front/src/: App.jsx  api.js
Core.Domain/: Base.cs  BaseEntity.cs  IEntityRepository.cs
Core.Infrastructure/: Core.Infrastructure.csproj  DbEntityRepository.cs
Customers.Domain/: ICustomerRepository.cs
Customers.Domain/Models/: Address.cs  Customer.cs  User.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj  CustomersContext.cs  CustomersContextFactory.cs  DbCustomerRepository.cs
Customers.Infrastructure/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
Customers.Infrastructure/Migrations/: 20230119124850_Init.Designer.cs  20230119124850_Init.cs  CustomersContextModelSnapshot.cs
Eagle.Micro.Customers.Api/: Customers.Api.csproj  Customers.http  MachineHealthCheck.cs  Program.cs  customers.db  hc.db-shm  hc.db-wal
Eagle.Micro.Customers.Api/Properties/: launchSettings.json
Gateway.Api/: Program.cs  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Machines.Api/: Machines.Api.csproj  Program.cs  customers.db
Machines.Api/Endpoints/: Add.cs  GetById.cs
Machines.Api/Extensions/: ResultsExtentions.cs
Machines.Api/FastEndpoints/: Add.cs  GetAll.cs  GetById.cs
Machines.Api/Properties/: launchSettings.json
Machines.Domain/: IMachineRepository.cs  Machine.cs
Machines.Infrastucture/: DbMachineRepository.cs  MachineContext.cs  Machines.Infrastucture.csproj
