<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FastEndpoints" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machines.Domain\Machines.Domain.csproj" />
    <ProjectReference Include="..\Machines.Infrastucture\Machines.Infrastucture.csproj" />
  </ItemGroup>

</Project>
